PORT=5000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://admin:mysecretpassword@mongo:27017/admin
EMAIL_FROM_NAME=User
EMAIL_FROM_ADDRESS=user@domain.com
EMAIL_SMTP_DOMAIN_MAILGUN=smtp_domain.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8100
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379